<html>
<head>
<link rel="icon" href="icon.jpeg">
<title>privacy</title>
<link rel="stylesheet" type="text/css" href="login.css">
<meta charset="UTF-8">
</head>
<body class="sinup">
<div class="flat-form">
<div id="k1">
<a href="home.html" class="a"  title= "go to homepage" >fatafat</a>
</div>
<div class="reset">
<h2 style="margin-top: 0;">TERM and CONDITION</h2>
</div>
</div>
<div class="signupbox">
<p id="resetpwd" style="font-size:40px;">
you have to flow term and condition</br>
 you mustn't allow to share privacy of company.
</p>
</div>
</body>
</html>